{
    "name": "netonevess/sudoku",
    "description": "This is how do my mind works to solve a sudoku challenge",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Netonevess\\Sudoku\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alvaro Neves",
            "email": "alvinhoo.mota@gmail.com"
        }
    ],
    "require": {
        "league/climate": "^3.8"
    }
}
